Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,0,0,5">
            <Label VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
                Content="0"
               FontSize="40"
               x:Name="Display"/>
        </Border>
        <!-- AC -->
        <Button x:Name="borrar"
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="borrar_Click"/>
        <!-- +/1 -->
        <Button x:Name="negativo"
                Content="+/1"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- % -->
        <Button x:Name="porcentaje"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- / -->
        <Button x:Name="dividir"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="operacion"/>
        <!-- 7 -->
        <Button x:Name="n7"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 8 -->
        <Button x:Name="n8"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 9 -->
        <Button x:Name="n9"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- * -->
        <Button x:Name="multiplicar"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="operacion"/>
        <!-- 4 -->
        <Button x:Name="n4"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 5 -->
        <Button x:Name="n5"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 6 -->
        <Button x:Name="n6"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- - -->
        <Button x:Name="restar"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="operacion"/>
        <!-- 1 -->
        <Button x:Name="n1"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 2 -->
        <Button x:Name="n2"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- 3 -->
        <Button x:Name="n3"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="Click"/>
        <!-- + -->
        <Button x:Name="sumar"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="operacion"/>
        <!-- AC -->
        <Button x:Name="n0"
                Content="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Click="n0_Click"/>
        <!-- . -->
        <Button x:Name="punto"
                Content="."
                Grid.Column="2"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- = -->
        <Button x:Name="resultado"
                Content="="
                Grid.Column="3"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Background="AliceBlue"
                Click="resultado_Click"/>

    </Grid>
</Window>
