Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0,0,0,5">
            <Label VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
                Content="0"
               FontSize="80"
               Name="Display"/>
        </Border>
        <!-- AC -->
        <Button Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- +/1 -->
        <Button Content="+/1"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- % -->
        <Button Content="%"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- / -->
        <Button Content="/"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 7 -->
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 8 -->
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 9 -->
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- * -->
        <Button Content="*"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 4 -->
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 5 -->
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 6 -->
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- - -->
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 1 -->
        <Button Content="1"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 2 -->
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- 3 -->
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- + -->
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- AC -->
        <Button Content="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- . -->
        <Button Content="."
                Grid.Column="2"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"/>
        <!-- = -->
        <Button Content="="
                Grid.Column="3"
                Grid.Row="5"
                FontSize="20"
                FontWeight="Bold"
                Margin="2"
                Background="AliceBlue"
                Click="Resultado"/>

    </Grid>
</Window>
